<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommentsendView" customModule="High_Mountains" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="78"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doG-VT-hun" userLabel="View1">
                    <rect key="frame" x="0.0" y="0.0" width="379" height="78"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-Bu-VU2">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="78"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="MgK-1M-Ivu">
                                    <rect key="frame" x="6" y="11" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="YEp-co-2A7"/>
                                        <constraint firstAttribute="width" constant="40" id="nWM-B7-EaI"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MgK-1M-Ivu" firstAttribute="top" secondItem="WhD-Bu-VU2" secondAttribute="top" constant="11" id="KMN-jr-bnb"/>
                                <constraint firstItem="MgK-1M-Ivu" firstAttribute="leading" secondItem="WhD-Bu-VU2" secondAttribute="leading" constant="6" id="Xvx-wu-avD"/>
                                <constraint firstAttribute="width" constant="52" id="cSz-12-fhL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yl3-0E-fhS">
                            <rect key="frame" x="56" y="0.0" width="323" height="78"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZf-93-Wat">
                                    <rect key="frame" x="3" y="15" width="269" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQY-3W-SoR">
                                    <rect key="frame" x="276" y="14" width="36" height="33"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="fKi-iU-wNP"/>
                                        <constraint firstAttribute="height" constant="33" id="xYE-9V-ICY"/>
                                    </constraints>
                                    <state key="normal" title="Send"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aQY-3W-SoR" firstAttribute="top" secondItem="Yl3-0E-fhS" secondAttribute="top" constant="14" id="PUF-qa-ijK"/>
                                <constraint firstItem="oZf-93-Wat" firstAttribute="centerY" secondItem="aQY-3W-SoR" secondAttribute="centerY" id="hzj-Ix-51k"/>
                                <constraint firstItem="aQY-3W-SoR" firstAttribute="leading" secondItem="oZf-93-Wat" secondAttribute="trailing" constant="4" id="kc7-b2-Ust"/>
                                <constraint firstAttribute="trailing" secondItem="aQY-3W-SoR" secondAttribute="trailing" constant="11" id="rPZ-Ku-TkU"/>
                                <constraint firstItem="oZf-93-Wat" firstAttribute="leading" secondItem="Yl3-0E-fhS" secondAttribute="leading" constant="3" id="xJc-QF-Ao3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Yl3-0E-fhS" firstAttribute="top" secondItem="doG-VT-hun" secondAttribute="top" id="1kj-oT-1Y4"/>
                        <constraint firstItem="Yl3-0E-fhS" firstAttribute="leading" secondItem="WhD-Bu-VU2" secondAttribute="trailing" constant="4" id="ImY-QC-iYI"/>
                        <constraint firstItem="WhD-Bu-VU2" firstAttribute="leading" secondItem="doG-VT-hun" secondAttribute="leading" id="dn2-PE-eP4"/>
                        <constraint firstItem="WhD-Bu-VU2" firstAttribute="top" secondItem="doG-VT-hun" secondAttribute="top" id="lqi-LS-Lxl"/>
                        <constraint firstAttribute="trailing" secondItem="Yl3-0E-fhS" secondAttribute="trailing" id="nDT-LH-Rvq"/>
                        <constraint firstAttribute="bottom" secondItem="Yl3-0E-fhS" secondAttribute="bottom" id="sOo-4w-OIn"/>
                        <constraint firstAttribute="bottom" secondItem="WhD-Bu-VU2" secondAttribute="bottom" id="vW4-eh-Eaw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="doG-VT-hun" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Iqf-C4-e8k"/>
                <constraint firstAttribute="trailing" secondItem="doG-VT-hun" secondAttribute="trailing" id="NV3-TC-mu5"/>
                <constraint firstAttribute="bottom" secondItem="doG-VT-hun" secondAttribute="bottom" id="ZZX-Tx-8wp"/>
                <constraint firstItem="doG-VT-hun" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uDy-jJ-fSv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bbtn" destination="aQY-3W-SoR" id="Whw-0h-BQ9"/>
                <outlet property="img" destination="MgK-1M-Ivu" id="6yR-5n-mAn"/>
                <outlet property="tet" destination="oZf-93-Wat" id="UKL-PU-9BS"/>
            </connections>
            <point key="canvasLocation" x="46.5" y="-332"/>
        </view>
        <viewController id="0B5-ot-Rqr">
            <view key="view" contentMode="scaleToFill" id="nSI-4r-4BV">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <viewLayoutGuide key="safeArea" id="lRK-yN-zhN"/>
            </view>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="20" y="88"/>
        </viewController>
    </objects>
    <resources>
        <image name="download" width="275" height="183"/>
    </resources>
</document>
