<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="143" id="KGk-i7-Jjw" customClass="PostsTextTVC" customModule="High_Mountains" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="501" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="501" height="142.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrS-N3-qqe">
                        <rect key="frame" x="0.0" y="0.0" width="501" height="142.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxx-hD-t7r" userLabel="View1">
                                <rect key="frame" x="0.0" y="0.0" width="501" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="j5a-dK-pfz"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="4qM-rH-gUP">
                                <rect key="frame" x="6" y="4" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HcJ-yZ-OG0"/>
                                    <constraint firstAttribute="width" constant="45" id="aiU-7U-RgB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mN-SX-b3Q">
                                <rect key="frame" x="69" y="4" width="423" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="sow-vM-Byo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luU-GK-U5P">
                                <rect key="frame" x="69" y="30" width="423" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jeg-b4-ITu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Label" textAlignment="justified" lineBreakMode="clip" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WW-l5-dyr">
                                <rect key="frame" x="4" y="56" width="487" height="17"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skl-Uc-AYt" userLabel="View3">
                                <rect key="frame" x="0.0" y="72" width="501" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeT-It-aSL">
                                        <rect key="frame" x="63" y="2" width="59" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="6iJ-bo-bNP"/>
                                            <constraint firstAttribute="height" constant="24" id="SAG-i5-Nr7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pOe-zV-caF"/>
                                    <constraint firstItem="MeT-It-aSL" firstAttribute="top" secondItem="skl-Uc-AYt" secondAttribute="top" constant="2" id="rKe-cf-qYu"/>
                                    <constraint firstItem="MeT-It-aSL" firstAttribute="leading" secondItem="skl-Uc-AYt" secondAttribute="leading" constant="63" id="wc0-Nw-x40"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6j-TL-vd3">
                                <rect key="frame" x="0.0" y="74" width="59" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="N7a-bm-pDt"/>
                                    <constraint firstAttribute="height" constant="24" id="gqo-cA-P9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnk-bY-JtT">
                                <rect key="frame" x="0.0" y="98" width="501" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apO-Ci-vvL" userLabel="View4">
                                        <rect key="frame" x="0.0" y="42" width="501" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="D18-UD-Khw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qje-wV-LBk" userLabel="View5">
                                        <rect key="frame" x="0.0" y="0.0" width="501" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ugS-EV-oNa"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6BG-A9-hQO">
                                        <rect key="frame" x="0.0" y="7" width="501" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrV-R9-5a1">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Like"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQe-ob-J6d">
                                                <rect key="frame" x="167" y="0.0" width="167" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Comment"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqM-xA-3ik">
                                                <rect key="frame" x="334" y="0.0" width="167" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Share"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="eTq-jt-dGz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6BG-A9-hQO" firstAttribute="top" secondItem="qje-wV-LBk" secondAttribute="bottom" constant="5" id="2lq-A4-6A1"/>
                                    <constraint firstAttribute="trailing" secondItem="apO-Ci-vvL" secondAttribute="trailing" id="4jg-tg-ljt"/>
                                    <constraint firstItem="qje-wV-LBk" firstAttribute="leading" secondItem="Gnk-bY-JtT" secondAttribute="leading" id="Kj4-AR-XAk"/>
                                    <constraint firstAttribute="trailing" secondItem="qje-wV-LBk" secondAttribute="trailing" id="ReC-9F-KmM"/>
                                    <constraint firstAttribute="height" constant="44" id="Rgg-st-kfM"/>
                                    <constraint firstItem="6BG-A9-hQO" firstAttribute="leading" secondItem="Gnk-bY-JtT" secondAttribute="leading" id="a6B-eo-uUg"/>
                                    <constraint firstItem="apO-Ci-vvL" firstAttribute="leading" secondItem="Gnk-bY-JtT" secondAttribute="leading" id="aXf-Iu-n4V"/>
                                    <constraint firstAttribute="trailing" secondItem="6BG-A9-hQO" secondAttribute="trailing" id="j5B-v1-SeA"/>
                                    <constraint firstItem="qje-wV-LBk" firstAttribute="top" secondItem="Gnk-bY-JtT" secondAttribute="top" id="pUI-Na-pGf"/>
                                    <constraint firstItem="apO-Ci-vvL" firstAttribute="top" secondItem="6BG-A9-hQO" secondAttribute="bottom" id="rih-1M-Bmz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gnk-bY-JtT" firstAttribute="top" secondItem="skl-Uc-AYt" secondAttribute="bottom" constant="2" id="16x-4e-hT3"/>
                            <constraint firstAttribute="trailing" secondItem="Yxx-hD-t7r" secondAttribute="trailing" id="DaL-FI-ACD"/>
                            <constraint firstItem="Gnk-bY-JtT" firstAttribute="leading" secondItem="CrS-N3-qqe" secondAttribute="leading" id="H2w-Gt-J7w"/>
                            <constraint firstItem="Gnk-bY-JtT" firstAttribute="top" secondItem="N6j-TL-vd3" secondAttribute="bottom" id="IHK-EL-58Z"/>
                            <constraint firstItem="4qM-rH-gUP" firstAttribute="top" secondItem="CrS-N3-qqe" secondAttribute="top" constant="4" id="Jae-bt-GRe"/>
                            <constraint firstItem="N6j-TL-vd3" firstAttribute="top" secondItem="4WW-l5-dyr" secondAttribute="bottom" constant="1" id="K2I-ex-avu"/>
                            <constraint firstAttribute="trailing" secondItem="luU-GK-U5P" secondAttribute="trailing" constant="9" id="L4T-Dl-STf"/>
                            <constraint firstAttribute="trailing" secondItem="skl-Uc-AYt" secondAttribute="trailing" id="Mez-AB-A6o"/>
                            <constraint firstItem="luU-GK-U5P" firstAttribute="top" secondItem="6mN-SX-b3Q" secondAttribute="bottom" id="Mzy-5M-qgT"/>
                            <constraint firstAttribute="trailing" secondItem="Gnk-bY-JtT" secondAttribute="trailing" id="TTh-s6-qdI"/>
                            <constraint firstItem="4WW-l5-dyr" firstAttribute="leading" secondItem="CrS-N3-qqe" secondAttribute="leading" constant="4" id="VCn-Lm-lcu"/>
                            <constraint firstItem="6mN-SX-b3Q" firstAttribute="leading" secondItem="4qM-rH-gUP" secondAttribute="trailing" constant="18" id="VqU-NJ-Nxm"/>
                            <constraint firstAttribute="trailing" secondItem="4WW-l5-dyr" secondAttribute="trailing" constant="10" id="WcM-xD-V0R"/>
                            <constraint firstItem="Yxx-hD-t7r" firstAttribute="leading" secondItem="CrS-N3-qqe" secondAttribute="leading" id="Y96-nx-2eK"/>
                            <constraint firstItem="skl-Uc-AYt" firstAttribute="leading" secondItem="CrS-N3-qqe" secondAttribute="leading" id="cVC-xa-eub"/>
                            <constraint firstAttribute="bottom" secondItem="Gnk-bY-JtT" secondAttribute="bottom" constant="0.5" id="euV-Cm-0tC"/>
                            <constraint firstItem="luU-GK-U5P" firstAttribute="leading" secondItem="4qM-rH-gUP" secondAttribute="trailing" constant="18" id="fGe-zx-er1"/>
                            <constraint firstItem="6mN-SX-b3Q" firstAttribute="top" secondItem="CrS-N3-qqe" secondAttribute="top" constant="4" id="gYa-Po-0mh"/>
                            <constraint firstItem="N6j-TL-vd3" firstAttribute="leading" secondItem="CrS-N3-qqe" secondAttribute="leading" id="hMB-5X-B7D"/>
                            <constraint firstAttribute="trailing" secondItem="6mN-SX-b3Q" secondAttribute="trailing" constant="9" id="u7d-hc-TSk"/>
                            <constraint firstItem="Yxx-hD-t7r" firstAttribute="top" secondItem="CrS-N3-qqe" secondAttribute="top" id="x1p-AY-TAg"/>
                            <constraint firstItem="4qM-rH-gUP" firstAttribute="leading" secondItem="CrS-N3-qqe" secondAttribute="leading" constant="6" id="ybf-LA-qoS"/>
                            <constraint firstItem="4WW-l5-dyr" firstAttribute="top" secondItem="Yxx-hD-t7r" secondAttribute="bottom" id="zZg-hH-9Kd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CrS-N3-qqe" secondAttribute="trailing" id="2V6-nz-mC9"/>
                    <constraint firstItem="CrS-N3-qqe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ETu-Ld-j0h"/>
                    <constraint firstItem="CrS-N3-qqe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aQl-c3-MDp"/>
                    <constraint firstAttribute="bottom" secondItem="CrS-N3-qqe" secondAttribute="bottom" id="okk-L2-hrE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblcomment" destination="MeT-It-aSL" id="Bxq-yl-her"/>
                <outlet property="lbllikes" destination="N6j-TL-vd3" id="T8K-gX-gpT"/>
                <outlet property="lblpost" destination="4WW-l5-dyr" id="2Lj-D1-BcN"/>
                <outlet property="lbltime" destination="luU-GK-U5P" id="XaZ-7u-QXM"/>
                <outlet property="lbltitle" destination="6mN-SX-b3Q" id="bKj-4I-GTP"/>
                <outlet property="profileimg" destination="4qM-rH-gUP" id="8aa-KK-8ze"/>
            </connections>
            <point key="canvasLocation" x="-255.5" y="-330.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="download" width="275" height="183"/>
    </resources>
</document>
