<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="454" id="KGk-i7-Jjw" customClass="ProfileTVC" customModule="High_Mountains" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="454"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="448" height="453.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ap-lS-O3E">
                        <rect key="frame" x="0.0" y="2" width="448" height="451.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITJ-Hu-UUn">
                                <rect key="frame" x="0.0" y="0.0" width="448" height="97"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="rwN-LZ-TLA">
                                        <rect key="frame" x="15" y="15" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9JD-ul-whO"/>
                                            <constraint firstAttribute="width" constant="45" id="b9g-J7-C7o"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMj-OE-av7">
                                        <rect key="frame" x="77" y="15" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXH-tO-d22">
                                        <rect key="frame" x="77" y="46" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsv-I2-GVl">
                                        <rect key="frame" x="15" y="75" width="38" height="17"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccO-wM-3GK">
                                        <rect key="frame" x="385" y="15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Gmn-46-VgX"/>
                                            <constraint firstAttribute="height" constant="30" id="gYn-E8-Tix"/>
                                        </constraints>
                                        <state key="normal" image="moreicon"/>
                                        <connections>
                                            <action selector="MoreIcon:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QM6-zq-EcA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vXH-tO-d22" firstAttribute="top" secondItem="zMj-OE-av7" secondAttribute="bottom" constant="14" id="A1I-qb-HC0"/>
                                    <constraint firstAttribute="trailing" secondItem="ccO-wM-3GK" secondAttribute="trailing" constant="17" id="Gpl-Yt-acK"/>
                                    <constraint firstItem="zMj-OE-av7" firstAttribute="top" secondItem="ITJ-Hu-UUn" secondAttribute="top" constant="15" id="ICt-6s-hGc"/>
                                    <constraint firstItem="rwN-LZ-TLA" firstAttribute="leading" secondItem="ITJ-Hu-UUn" secondAttribute="leading" constant="15" id="L4q-2a-duc"/>
                                    <constraint firstItem="vXH-tO-d22" firstAttribute="leading" secondItem="rwN-LZ-TLA" secondAttribute="trailing" constant="17" id="LXz-xZ-x5y"/>
                                    <constraint firstItem="Fsv-I2-GVl" firstAttribute="top" secondItem="rwN-LZ-TLA" secondAttribute="bottom" constant="15" id="Q3W-I2-Yqh"/>
                                    <constraint firstItem="ccO-wM-3GK" firstAttribute="top" secondItem="ITJ-Hu-UUn" secondAttribute="top" constant="15" id="YTb-pi-h0b"/>
                                    <constraint firstAttribute="height" constant="97" id="dBM-CC-5Di"/>
                                    <constraint firstItem="zMj-OE-av7" firstAttribute="leading" secondItem="rwN-LZ-TLA" secondAttribute="trailing" constant="17" id="frq-Dm-6rJ"/>
                                    <constraint firstItem="Fsv-I2-GVl" firstAttribute="leading" secondItem="ITJ-Hu-UUn" secondAttribute="leading" constant="15" id="h4n-5f-NL0"/>
                                    <constraint firstItem="rwN-LZ-TLA" firstAttribute="top" secondItem="ITJ-Hu-UUn" secondAttribute="top" constant="15" id="nfT-ez-V5n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Io8-41-YiO">
                                <rect key="frame" x="0.0" y="97" width="448" height="267.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="cs6-8e-lgR">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="241"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="241" id="3ma-uI-5IB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 like" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6K-5a-HMW">
                                        <rect key="frame" x="15" y="246" width="37" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZi-SJ-Qqt">
                                        <rect key="frame" x="0.0" y="265.5" width="448" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="hoS-cB-HTh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cs6-8e-lgR" secondAttribute="trailing" id="03t-hV-gS2"/>
                                    <constraint firstItem="aZi-SJ-Qqt" firstAttribute="leading" secondItem="Io8-41-YiO" secondAttribute="leading" id="1Y7-gh-gFK"/>
                                    <constraint firstItem="T6K-5a-HMW" firstAttribute="top" secondItem="cs6-8e-lgR" secondAttribute="bottom" constant="5" id="1go-Cz-CJe"/>
                                    <constraint firstAttribute="height" constant="267.5" id="8yJ-Jv-j5Z"/>
                                    <constraint firstItem="aZi-SJ-Qqt" firstAttribute="top" secondItem="T6K-5a-HMW" secondAttribute="bottom" constant="5" id="9q9-ks-Iqa"/>
                                    <constraint firstItem="T6K-5a-HMW" firstAttribute="leading" secondItem="Io8-41-YiO" secondAttribute="leading" constant="15" id="CAV-P4-bQZ"/>
                                    <constraint firstItem="cs6-8e-lgR" firstAttribute="leading" secondItem="Io8-41-YiO" secondAttribute="leading" id="cBg-86-Hog"/>
                                    <constraint firstAttribute="trailing" secondItem="aZi-SJ-Qqt" secondAttribute="trailing" id="dmD-Fm-FfU"/>
                                    <constraint firstItem="cs6-8e-lgR" firstAttribute="top" secondItem="Io8-41-YiO" secondAttribute="top" id="z2g-dF-5td"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzr-oJ-f86">
                                <rect key="frame" x="0.0" y="364.5" width="448" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbV-1b-oog">
                                        <rect key="frame" x="15" y="43" width="66" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gur-RD-q5g">
                                        <rect key="frame" x="10" y="8" width="428" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsx-DW-PkE">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Like"/>
                                                <state key="selected" title="Like"/>
                                                <connections>
                                                    <action selector="btnLikeAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="S14-xy-y9t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLG-hN-zw9">
                                                <rect key="frame" x="142.5" y="0.0" width="143" height="30"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Comment"/>
                                                <connections>
                                                    <action selector="btnCommentAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mWH-lr-OUc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2l-XE-ACR">
                                                <rect key="frame" x="285.5" y="0.0" width="142.5" height="30"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Share"/>
                                                <connections>
                                                    <action selector="btnShareAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kAn-Vu-M1J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="m7a-lU-5lH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VbV-1b-oog" firstAttribute="top" secondItem="gur-RD-q5g" secondAttribute="bottom" constant="5" id="MgN-1t-JwM"/>
                                    <constraint firstItem="VbV-1b-oog" firstAttribute="leading" secondItem="Pzr-oJ-f86" secondAttribute="leading" constant="15" id="Tg3-1J-ZDI"/>
                                    <constraint firstItem="gur-RD-q5g" firstAttribute="leading" secondItem="Pzr-oJ-f86" secondAttribute="leading" constant="10" id="YNd-7k-2pe"/>
                                    <constraint firstAttribute="trailing" secondItem="gur-RD-q5g" secondAttribute="trailing" constant="10" id="Z5Z-Kd-Um7"/>
                                    <constraint firstAttribute="bottom" secondItem="VbV-1b-oog" secondAttribute="bottom" constant="24" id="eNt-vi-6dE"/>
                                    <constraint firstItem="gur-RD-q5g" firstAttribute="top" secondItem="Pzr-oJ-f86" secondAttribute="top" constant="8" id="j4L-Mc-4La"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ITJ-Hu-UUn" firstAttribute="top" secondItem="8ap-lS-O3E" secondAttribute="top" id="54d-2S-GqV"/>
                            <constraint firstItem="Pzr-oJ-f86" firstAttribute="top" secondItem="Io8-41-YiO" secondAttribute="bottom" id="9s9-xg-2ai"/>
                            <constraint firstItem="ITJ-Hu-UUn" firstAttribute="leading" secondItem="8ap-lS-O3E" secondAttribute="leading" id="ExD-dA-5FJ"/>
                            <constraint firstAttribute="trailing" secondItem="ITJ-Hu-UUn" secondAttribute="trailing" id="OD4-JO-l3d"/>
                            <constraint firstAttribute="trailing" secondItem="Pzr-oJ-f86" secondAttribute="trailing" id="ROu-7u-bFs"/>
                            <constraint firstItem="Io8-41-YiO" firstAttribute="leading" secondItem="8ap-lS-O3E" secondAttribute="leading" id="TNL-AK-qzD"/>
                            <constraint firstItem="Io8-41-YiO" firstAttribute="top" secondItem="ITJ-Hu-UUn" secondAttribute="bottom" id="f7K-xc-AGT"/>
                            <constraint firstAttribute="trailing" secondItem="Io8-41-YiO" secondAttribute="trailing" id="k5E-KA-3ye"/>
                            <constraint firstItem="Pzr-oJ-f86" firstAttribute="leading" secondItem="8ap-lS-O3E" secondAttribute="leading" id="kAx-a1-fEB"/>
                            <constraint firstAttribute="bottom" secondItem="Pzr-oJ-f86" secondAttribute="bottom" id="nxV-oP-chz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="8ap-lS-O3E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="COH-hf-bqk"/>
                    <constraint firstItem="8ap-lS-O3E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="NT0-Bk-8uH"/>
                    <constraint firstAttribute="trailing" secondItem="8ap-lS-O3E" secondAttribute="trailing" id="ShV-N0-4s8"/>
                    <constraint firstAttribute="bottom" secondItem="8ap-lS-O3E" secondAttribute="bottom" id="hXX-of-vk9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnComment" destination="rLG-hN-zw9" id="eYv-SP-DwY"/>
                <outlet property="btnLike" destination="jsx-DW-PkE" id="0OM-Lb-iuv"/>
                <outlet property="btnShare" destination="P2l-XE-ACR" id="TvF-iD-yxe"/>
                <outlet property="img" destination="rwN-LZ-TLA" id="e15-hR-tCl"/>
                <outlet property="imgPost" destination="cs6-8e-lgR" id="ZBu-vG-E9G"/>
                <outlet property="lblCommentCount" destination="VbV-1b-oog" id="DEd-8O-JYP"/>
                <outlet property="lblDate" destination="vXH-tO-d22" id="Mwn-d0-DOg"/>
                <outlet property="lblLikeCount" destination="T6K-5a-HMW" id="a9H-oS-OZT"/>
                <outlet property="lblTitle" destination="zMj-OE-av7" id="coX-1G-6Ip"/>
                <outlet property="lblbPhotoTItle" destination="Fsv-I2-GVl" id="0rm-aL-b7v"/>
            </connections>
            <point key="canvasLocation" x="-105" y="436"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="download" width="275" height="183"/>
        <image name="moreicon" width="32" height="32"/>
    </resources>
</document>
