<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="ProfileWITVC" customModule="High_Mountains" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="421" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxC-ib-Qtr">
                        <rect key="frame" x="0.0" y="0.0" width="421" height="75.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="9Fr-5y-f7e">
                                <rect key="frame" x="14" y="15.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1bh-z6-kMl"/>
                                    <constraint firstAttribute="width" constant="45" id="WqH-LR-vdU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8a-gY-rx7">
                                <rect key="frame" x="77" y="15.5" width="336" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i8a-gY-rx7" secondAttribute="bottom" constant="8" id="46d-Km-DoV"/>
                            <constraint firstAttribute="trailing" secondItem="i8a-gY-rx7" secondAttribute="trailing" constant="8" id="A23-25-WyA"/>
                            <constraint firstItem="i8a-gY-rx7" firstAttribute="top" secondItem="dxC-ib-Qtr" secondAttribute="top" constant="15" id="JO4-3t-VJG"/>
                            <constraint firstItem="9Fr-5y-f7e" firstAttribute="top" secondItem="dxC-ib-Qtr" secondAttribute="top" constant="15" id="NnZ-IA-ple"/>
                            <constraint firstItem="i8a-gY-rx7" firstAttribute="leading" secondItem="9Fr-5y-f7e" secondAttribute="trailing" constant="18" id="baI-pt-ika"/>
                            <constraint firstItem="9Fr-5y-f7e" firstAttribute="leading" secondItem="dxC-ib-Qtr" secondAttribute="leading" constant="14" id="gHA-rv-Foc"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9Fr-5y-f7e" secondAttribute="bottom" constant="14" id="ptv-md-wNX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIm-Gl-w6c">
                        <rect key="frame" x="0.0" y="75" width="421" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-Nq-ReM">
                                <rect key="frame" x="65" y="5" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V1r-yf-LRY"/>
                                    <constraint firstAttribute="width" constant="20" id="ant-rr-gqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1n-fX-XN3">
                                <rect key="frame" x="159" y="5" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="SLF-Bg-OcT"/>
                                    <constraint firstAttribute="height" constant="21" id="t0k-UJ-Qmj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY8-vG-rK7">
                                <rect key="frame" x="86" y="5" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ITK-Ah-imv"/>
                                    <constraint firstAttribute="width" constant="47" id="m1j-UI-MMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPK-g9-PZw">
                                <rect key="frame" x="35" y="5" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="Gzr-Aa-XrJ"/>
                                    <constraint firstAttribute="height" constant="21" id="YWy-pB-cT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPC-WL-n4M">
                                <rect key="frame" x="14" y="5" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="bqz-uj-HLr"/>
                                    <constraint firstAttribute="height" constant="21" id="w2A-J7-8DN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWN-Tg-bSv">
                                <rect key="frame" x="138" y="5" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="hKk-Z5-Zmw"/>
                                    <constraint firstAttribute="height" constant="21" id="vQU-df-bab"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QPC-WL-n4M" firstAttribute="leading" secondItem="IIm-Gl-w6c" secondAttribute="leading" constant="14" id="0Vt-dz-oSG"/>
                            <constraint firstItem="vPK-g9-PZw" firstAttribute="leading" secondItem="QPC-WL-n4M" secondAttribute="trailing" constant="1" id="4bD-kP-Nr5"/>
                            <constraint firstItem="QY8-vG-rK7" firstAttribute="leading" secondItem="bdM-Nq-ReM" secondAttribute="trailing" constant="1" id="87E-CE-TsA"/>
                            <constraint firstAttribute="height" constant="30" id="8yz-qu-6Pl"/>
                            <constraint firstItem="QPC-WL-n4M" firstAttribute="top" secondItem="IIm-Gl-w6c" secondAttribute="top" constant="5" id="DLQ-VH-btI"/>
                            <constraint firstItem="B1n-fX-XN3" firstAttribute="leading" secondItem="sWN-Tg-bSv" secondAttribute="trailing" constant="1" id="Ono-vm-4GZ"/>
                            <constraint firstItem="vPK-g9-PZw" firstAttribute="top" secondItem="IIm-Gl-w6c" secondAttribute="top" constant="5" id="Q9v-hG-Da8"/>
                            <constraint firstItem="B1n-fX-XN3" firstAttribute="top" secondItem="IIm-Gl-w6c" secondAttribute="top" constant="5" id="RaS-BK-7aX"/>
                            <constraint firstItem="bdM-Nq-ReM" firstAttribute="top" secondItem="IIm-Gl-w6c" secondAttribute="top" constant="5" id="Vqp-hH-B71"/>
                            <constraint firstItem="bdM-Nq-ReM" firstAttribute="leading" secondItem="vPK-g9-PZw" secondAttribute="trailing" constant="3" id="fe5-Sy-rts"/>
                            <constraint firstItem="sWN-Tg-bSv" firstAttribute="leading" secondItem="QY8-vG-rK7" secondAttribute="trailing" constant="5" id="g7D-bY-Hj9"/>
                            <constraint firstItem="sWN-Tg-bSv" firstAttribute="top" secondItem="IIm-Gl-w6c" secondAttribute="top" constant="5" id="pfB-nR-lg8"/>
                            <constraint firstItem="QY8-vG-rK7" firstAttribute="top" secondItem="IIm-Gl-w6c" secondAttribute="top" constant="5" id="v5m-Wz-eWK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpI-lB-fsT">
                        <rect key="frame" x="0.0" y="105.5" width="421" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYa-Wu-Nbe">
                                <rect key="frame" x="8" y="0.0" width="405" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WgN-vR-iNS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGs-Tr-YUA">
                                <rect key="frame" x="8" y="42" width="405" height="1"/>
                                <color key="backgroundColor" red="0.92540901900000005" green="0.92554211620000004" blue="0.92537993190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="S8H-lb-c5H"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKQ-B7-lxf">
                                <rect key="frame" x="8" y="1" width="135" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Like"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjD-bk-kb0">
                                <rect key="frame" x="143" y="1" width="135" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Comment"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYZ-3U-jWi">
                                <rect key="frame" x="278" y="0.0" width="135" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Share"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hKQ-B7-lxf" firstAttribute="top" secondItem="QYa-Wu-Nbe" secondAttribute="bottom" id="1G1-5G-UjU"/>
                            <constraint firstAttribute="trailing" secondItem="QYa-Wu-Nbe" secondAttribute="trailing" constant="8" id="2kf-4d-JZX"/>
                            <constraint firstItem="JjD-bk-kb0" firstAttribute="width" secondItem="UYZ-3U-jWi" secondAttribute="width" id="9Bc-7k-YMu"/>
                            <constraint firstItem="CGs-Tr-YUA" firstAttribute="leading" secondItem="XpI-lB-fsT" secondAttribute="leading" constant="8" id="9zD-Z1-Rhq"/>
                            <constraint firstItem="QYa-Wu-Nbe" firstAttribute="top" secondItem="XpI-lB-fsT" secondAttribute="top" id="EbA-w3-BXM"/>
                            <constraint firstItem="QYa-Wu-Nbe" firstAttribute="leading" secondItem="XpI-lB-fsT" secondAttribute="leading" constant="8" id="Kjr-DN-zwy"/>
                            <constraint firstItem="JjD-bk-kb0" firstAttribute="leading" secondItem="hKQ-B7-lxf" secondAttribute="trailing" id="MP6-Lh-Ep9"/>
                            <constraint firstItem="UYZ-3U-jWi" firstAttribute="top" secondItem="XpI-lB-fsT" secondAttribute="top" id="SFY-I5-k3P"/>
                            <constraint firstItem="hKQ-B7-lxf" firstAttribute="width" secondItem="JjD-bk-kb0" secondAttribute="width" id="ShL-0x-wGb"/>
                            <constraint firstItem="JjD-bk-kb0" firstAttribute="top" secondItem="QYa-Wu-Nbe" secondAttribute="bottom" id="Tz9-JP-LkV"/>
                            <constraint firstItem="hKQ-B7-lxf" firstAttribute="leading" secondItem="XpI-lB-fsT" secondAttribute="leading" constant="8" id="Ve4-vm-jvM"/>
                            <constraint firstItem="CGs-Tr-YUA" firstAttribute="top" secondItem="JjD-bk-kb0" secondAttribute="bottom" id="X5N-TZ-iDo"/>
                            <constraint firstItem="CGs-Tr-YUA" firstAttribute="top" secondItem="UYZ-3U-jWi" secondAttribute="bottom" id="bYL-1Z-V0m"/>
                            <constraint firstAttribute="trailing" secondItem="CGs-Tr-YUA" secondAttribute="trailing" constant="8" id="jDG-Og-8oT"/>
                            <constraint firstAttribute="trailing" secondItem="UYZ-3U-jWi" secondAttribute="trailing" constant="8" id="l8f-Og-yES"/>
                            <constraint firstItem="CGs-Tr-YUA" firstAttribute="top" secondItem="hKQ-B7-lxf" secondAttribute="bottom" id="n80-Ui-2Qq"/>
                            <constraint firstAttribute="height" constant="44" id="sJ4-2L-WdB"/>
                            <constraint firstAttribute="bottom" secondItem="CGs-Tr-YUA" secondAttribute="bottom" constant="1" id="uT9-Ur-aMD"/>
                            <constraint firstItem="UYZ-3U-jWi" firstAttribute="leading" secondItem="JjD-bk-kb0" secondAttribute="trailing" id="yOm-0j-eep"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dxC-ib-Qtr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9st-Ta-byK"/>
                    <constraint firstAttribute="trailing" secondItem="XpI-lB-fsT" secondAttribute="trailing" id="NvV-tL-UK5"/>
                    <constraint firstItem="XpI-lB-fsT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OC0-EM-DCj"/>
                    <constraint firstItem="IIm-Gl-w6c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XyS-R2-Lx8"/>
                    <constraint firstAttribute="bottom" secondItem="XpI-lB-fsT" secondAttribute="bottom" id="a06-wi-a76"/>
                    <constraint firstItem="IIm-Gl-w6c" firstAttribute="top" secondItem="dxC-ib-Qtr" secondAttribute="bottom" id="lpC-N4-tSH"/>
                    <constraint firstItem="XpI-lB-fsT" firstAttribute="top" secondItem="IIm-Gl-w6c" secondAttribute="bottom" id="mGj-cZ-Tfp"/>
                    <constraint firstItem="dxC-ib-Qtr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qEM-PZ-STD"/>
                    <constraint firstAttribute="trailing" secondItem="IIm-Gl-w6c" secondAttribute="trailing" id="vKV-tt-nRr"/>
                    <constraint firstAttribute="trailing" secondItem="dxC-ib-Qtr" secondAttribute="trailing" id="zzQ-2D-8HQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnComment" destination="JjD-bk-kb0" id="BJb-c1-hia"/>
                <outlet property="btnLike" destination="hKQ-B7-lxf" id="uZh-JU-Fti"/>
                <outlet property="btnShare" destination="UYZ-3U-jWi" id="foe-mq-T1p"/>
                <outlet property="img" destination="9Fr-5y-f7e" id="9kO-Rn-GBj"/>
                <outlet property="lblCommentCount" destination="bdM-Nq-ReM" id="Ors-6Z-ce7"/>
                <outlet property="lblLikeCount" destination="QPC-WL-n4M" id="wqF-0A-zZg"/>
                <outlet property="lblShareCount" destination="sWN-Tg-bSv" id="DZc-tG-o83"/>
                <outlet property="lblTitle" destination="i8a-gY-rx7" id="1gx-hq-tme"/>
            </connections>
            <point key="canvasLocation" x="84.5" y="91.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="download" width="275" height="183"/>
    </resources>
</document>
