<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="Travel_ThemesCVC" customModule="High_Mountains" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="217" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="217" height="156"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ix8-4v-KoC">
                        <rect key="frame" x="0.0" y="0.0" width="217" height="156"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r5X-1K-Tlu">
                                <rect key="frame" x="0.0" y="0.0" width="217" height="109"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="IM0-7I-kr7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiH-ce-IU9" customClass="cardview3" customModule="High_Mountains" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="101" width="217" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqQ-12-HwN" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLb-Mg-VgD">
                                                <rect key="frame" x="0.0" y="5" width="217" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DLb-Mg-VgD" firstAttribute="top" secondItem="LqQ-12-HwN" secondAttribute="top" constant="5" id="6C0-m6-s2d"/>
                                            <constraint firstAttribute="bottom" secondItem="DLb-Mg-VgD" secondAttribute="bottom" constant="5" id="7gt-xn-Bha"/>
                                            <constraint firstAttribute="height" constant="35" id="XbD-c8-g1h"/>
                                            <constraint firstAttribute="trailing" secondItem="DLb-Mg-VgD" secondAttribute="trailing" id="iCN-ax-CRG"/>
                                            <constraint firstItem="DLb-Mg-VgD" firstAttribute="leading" secondItem="LqQ-12-HwN" secondAttribute="leading" id="lpT-xn-Kt3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5u-tA-C9K">
                                        <rect key="frame" x="0.0" y="28" width="217" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-kG-eY4">
                                                <rect key="frame" x="0.0" y="0.0" width="217" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Edu-kG-eY4" secondAttribute="trailing" id="4Yu-P5-hkM"/>
                                            <constraint firstItem="Edu-kG-eY4" firstAttribute="leading" secondItem="Q5u-tA-C9K" secondAttribute="leading" id="GBZ-VX-ttc"/>
                                            <constraint firstItem="Edu-kG-eY4" firstAttribute="top" secondItem="Q5u-tA-C9K" secondAttribute="top" id="WoL-2u-CVP"/>
                                            <constraint firstAttribute="bottom" secondItem="Edu-kG-eY4" secondAttribute="bottom" constant="8" id="kGQ-pb-4NX"/>
                                            <constraint firstAttribute="height" constant="30" id="pvb-QK-cFa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Q5u-tA-C9K" firstAttribute="leading" secondItem="uiH-ce-IU9" secondAttribute="leading" id="3FN-QI-3of"/>
                                    <constraint firstAttribute="trailing" secondItem="Q5u-tA-C9K" secondAttribute="trailing" id="IAZ-g6-u9I"/>
                                    <constraint firstItem="LqQ-12-HwN" firstAttribute="top" secondItem="uiH-ce-IU9" secondAttribute="top" id="ef2-wK-DhO"/>
                                    <constraint firstItem="Q5u-tA-C9K" firstAttribute="top" secondItem="LqQ-12-HwN" secondAttribute="bottom" constant="-7" id="iCQ-eS-Ugi"/>
                                    <constraint firstItem="LqQ-12-HwN" firstAttribute="leading" secondItem="uiH-ce-IU9" secondAttribute="leading" id="nVu-PB-z1E"/>
                                    <constraint firstAttribute="trailing" secondItem="LqQ-12-HwN" secondAttribute="trailing" id="yIt-Pr-Ie8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerrad">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadofwidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowofopactiy">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uiH-ce-IU9" secondAttribute="trailing" id="4ZN-dh-pKx"/>
                            <constraint firstItem="r5X-1K-Tlu" firstAttribute="leading" secondItem="ix8-4v-KoC" secondAttribute="leading" id="Apj-yZ-yOv"/>
                            <constraint firstItem="uiH-ce-IU9" firstAttribute="leading" secondItem="ix8-4v-KoC" secondAttribute="leading" id="DGb-yL-HdW"/>
                            <constraint firstItem="uiH-ce-IU9" firstAttribute="top" secondItem="ix8-4v-KoC" secondAttribute="top" constant="101" id="Wac-Xj-7aD"/>
                            <constraint firstItem="r5X-1K-Tlu" firstAttribute="top" secondItem="ix8-4v-KoC" secondAttribute="top" id="d3t-7p-vTQ"/>
                            <constraint firstAttribute="bottom" secondItem="uiH-ce-IU9" secondAttribute="bottom" id="ukI-jJ-IQ6"/>
                            <constraint firstAttribute="trailing" secondItem="r5X-1K-Tlu" secondAttribute="trailing" id="wdf-zK-9DT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerrad">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ix8-4v-KoC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Nfd-wn-Y80"/>
                <constraint firstItem="ix8-4v-KoC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mRX-ST-lkO"/>
                <constraint firstAttribute="trailing" secondItem="ix8-4v-KoC" secondAttribute="trailing" id="ni2-hF-WNx"/>
                <constraint firstAttribute="bottom" secondItem="ix8-4v-KoC" secondAttribute="bottom" id="voM-2y-EbG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="217" height="156"/>
            <connections>
                <outlet property="ThemeImg" destination="r5X-1K-Tlu" id="nYE-Td-3Va"/>
                <outlet property="lblTitle" destination="DLb-Mg-VgD" id="44J-cq-pgQ"/>
            </connections>
            <point key="canvasLocation" x="71.5" y="15"/>
        </collectionViewCell>
    </objects>
</document>
