<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayt-Lw-CkT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FollowVC-->
        <scene sceneID="GpJ-AO-mSm">
            <objects>
                <viewController storyboardIdentifier="Following" id="ayt-Lw-CkT" customClass="FollowVC" customModule="High_Mountains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lY7-zN-seN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LtL-KH-6in">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ayt-Lw-CkT" id="xhi-Qf-9im"/>
                                    <outlet property="delegate" destination="ayt-Lw-CkT" id="5fn-1w-Ylc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LtL-KH-6in" firstAttribute="trailing" secondItem="IOw-tR-UYn" secondAttribute="trailing" id="2rN-pC-WQy"/>
                            <constraint firstItem="LtL-KH-6in" firstAttribute="leading" secondItem="IOw-tR-UYn" secondAttribute="leading" id="qDl-Ax-iUU"/>
                            <constraint firstItem="LtL-KH-6in" firstAttribute="bottom" secondItem="IOw-tR-UYn" secondAttribute="bottom" id="yeg-WN-Mpo"/>
                            <constraint firstItem="LtL-KH-6in" firstAttribute="top" secondItem="lY7-zN-seN" secondAttribute="top" id="z1f-Fj-YU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IOw-tR-UYn"/>
                    </view>
                    <connections>
                        <outlet property="tableFollow" destination="LtL-KH-6in" id="Wdx-BA-4RO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyQ-Iz-3b3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="65.217391304347828"/>
        </scene>
    </scenes>
</document>
